:root {
    --container-width-lg: 80%;
    --container-width-sm: 94%;

    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5em;
    --radius-5: 0.3rem;

    --transition: all 300ms ease;

    --primary-hue: 358;
    --color-second: #032139;
    --color-primary: hsl(var(--primary-hue), 87%, 44%);
    --color-nav-bg: hsl(var(--primary-hue), 0%, 100%, 0.4);
    --color-gray-100: hsl(var(--primary-hue), 0%, 100%);
    /*white color...*/
    --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
    /*hsl na wait ti bi this ????*/
    --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 5%);
}
.dark {
    --color-gray-100: hsl(var(--primary-hue), 0%, 5%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 30%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 50%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 60%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 80%);
    --color-gray-900: #fff;

    --color-nav-bg: hsl(var(--primary-hue), 0%, 0%, 0.4);
    
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    /*c'est quoi ???*/
}

html {
    scroll-behavior: smooth;
    /*defilement plus doux*/
}

body {
    font-family: sans-serif;
    /*police d'ecriture*/
    background: var(--color-gray-100);
    color: var(--color-gray-800);
    line-height: 1.7;
    font-weight: 300;
}

p,
a,
figcaption {
    /*figcation c;est pour quoi ?*/
    font-size: 0.85rem;
    /*1rem == 60px*/
}

.container {
    width: var(--container-width-lg);
    margin-inline: auto;
    /*a pour effet de centrer le container*/
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
    /*c'est pourquoi ?*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: sans-serif;
    /*la police au'il utilise est Outfit*/
    line-height: 1;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
}

h2 {
    font-size: 2rem;
}

.btn {
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
}

.btn-sm {
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);
}

.primary {
    background: var(--color-primary);
    color: white;
}

.second {
    background: #032139;
    color: white;
}

.btn:hover {
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

section {
    padding: 9rem 0;
}

section>h1,
section>p {
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

section>h1 {
    margin-bottom: 0.5rem;
}

section:nth-child(odd) {
    /* identifie la section suivante adjacente*/
    background: var(--color-gray-200);
}

/* ################################ NAVBAR ##########################*/
nav {
    background: var(--color-nav-bg);
    border-bottom: 1px solid var(--color-gray-300);
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    --webkit-backdrop-filter: blur(15px);
    --moz-backdrop-filter: blur(15px);
    /*per tous s c'est pourquoi ?*/
    --o-backdrop-filter: blur(15px);
    --ms-backdrop-filter: blur(15px);
    z-index: 10;
    /*mm le trucs si c'est pourquoi ?*/
}

.nav_container {
    display: flex;
    justify-content: space-between;
    /*ajouter un espace entre les elements*/
}

.nav_logo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav_menu a {
    color: var(--color-gray-900);
    transition: var(--transition);
}

.nav_menu a:hover {
    background: var(--color-second);
    color: var(--color-gray-100);
    padding: 0.5rem;
    transition: var(--transition);
}

.nav_toggle-open,
.nav_toggle-close {
    display: none;
}

.nav_theme {
    color: var(--color-gray-900);
    background: transparent;
    font-size: 1.4rem;
    cursor: pointer;
}

/* ################################ HEADER ##########################*/
header {
    display: grid;
    place-items: center;
    min-height: 100vh;
    /*c'est quoi cette uniite*/
}

.header_container {
    margin-top: 8rem;
    position: relative;
}

.header_image {
    width: 14rem;
    aspect-ratio: 3/4;
    overflow: hidden;
    max-height: 17rem;
    margin-inline: auto;
    border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.header_content {
    text-align: center;
    margin-top: 2rem;
    width: 40rem;
    margin-inline: auto;

}

.header_image img {
    height: 100%;
}

.header_content h4 {
    margin-bottom: 0.7rem;
}

.header_content h4 span {
    color: var(--color-second);
}

.header_content p {
    margin: 0.8rem 0 2rem;
}

.header_cta {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.header_socials {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    margin-bottom: 1rem;
}

.header_socials a {
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--transition);
}

.header_socials a:hover {
    background-color: var(--color-second);
    color: var(--color-gray-100);
    transform: translate(-0.5rem);
}

/* ################################ ABOUT ##########################*/
.about_container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
}

.about_image {
    border: 1rem solid var(--color-gray-100);
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;
}

.about_cards {
    /* va permettre de mettre enn forme les article*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*disposition en 3 colone*/
    gap: 2rem;
    /*espacement*/
    margin: 3rem 0 1.5rem;
}

.about_card {
    background: var(--color-gray-100);
    padding: 1rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: var(--transition);
    cursor: default;
}

.about_card:hover {
    background: var(--color-second);
    color: var(--color-gray-100);
    transform: translateY(-0.5rem);
    /*donne un effet d'animaton*/
}

.about_card i {
    color: var(--color-second);
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}

.about_card:hover i {
    background: var(--color-gray-100);
    color: var(--color-second);

}

.about_card h4 {
    margin: 1rem 0 0.8rem;
}

.about_card small {
    font-size: 0.7rem;
}

.about_details p {
    margin-bottom: 0.8rem;
}

.about_details .btn {
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.about_details .btn i {
    font-size: 1.2rem;
}

/* ################################ SERVICES ##########################*/
.services_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 4rem;
}

.services_left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service_item {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-4);
    padding: 1.5rem;
    cursor: pointer;
}

.service_item:hover,
.service_item.active {
    background: var(--color-gray-200);
}

.service_item span {
    background: var(--color-second);
    color: var(--color-gray-100);
    padding: 1rem;
    border-radius: 60%;
    font-size: 1.3rem;
}

.service_item h3 {
    margin-bottom: 0.5rem;
}

.service_right {
    border-left: 1px solid var(--color-gray-300);
    padding-left: 6rem;
}

.services_right h3 {
    margin-bottom: 1rem;
}

.services_right p {
    margin-bottom: 0.8rem;
}

/* ################################ PROJECTS ##########################*/
.projects_categories {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap;
}

.projects_categories li {
    background: var(--color-gray-100);
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.projects_categories li:hover,
li.mixitup-control-active {
    background: #032139;
    color: var(--color-gray-100);
    transform: translateY(5px);
}

.projects_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    /*sa la aussi...*/
    gap: 3.5rem;
}

.project {
    background: var(--color-gray-100);
    padding: 1.4em;
    border-radius: var(--radius-2);
    transition: var(--transition);
    /* mixitup animation */
    opacity: 0;
    animation: fondu 1.5s ease forwards;

}

@keyframes fondu {
    to {
        opacity: 1;
    }
}

.project:hover {
    box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1);
}

.project_image {
    height: auto;
    max-height: 12rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow: hidden;
    /*tres important sa. */
}

.project p {
    margin: 0.5rem 0 1.5rem;
}

.project_cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ################################ SLIDE ##########################
.swiper {
    width: var(--container-width-lg);
    margin: 9rem auto;
}

.swiper_wrapper {
    margin-top: 4rem;
}

.swiper-slide {
    background: var(--color-gray-200);
    border: 2px solid transparent;
    border-radius: 1rem;
    padding: 1rem 1.2rem;
    height: fit-content;
    cursor: default;
    user-select: none;
    /*what ?
    transition: var(--transition);
}

.swiper-slide:hover {
    box-shadow: 0 1rem 1rem rgb(0, 0, 0, 0.1);
}

.swiper_client {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.client_avatar {
    width: 2.5rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    /*what ?
    overflow: hidden;
} */

/* ################################ CONTACT ##########################*/
#contact {
    background: #032139;
}

.contact_container {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 6rem;
}

.contact_list {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.contact_item {
    background: var(--color-gray-100);
    padding: 0.5rem;
    display: block;
    text-align: center;
    color: var(--color-gray-900);
    border-radius: var(--radius-3);
    font-size: 1.6rem;
    transition: var(--transition);
}

.contact_item:hover {
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

.contact_form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact_form input,
.contact_form textarea {
    background: transparent;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-3);
    padding: 1rem;
    color: var(--color-gray-100);
    resize: none;
}

.contact_form input::placeholder,
.contact_form textarea::placeholder {
    color: var(--color-gray-100);
}


/* ################################ FOOTER ##########################*/
footer {
    background: hsl(var(--primary-hue), 5%, 5%);
    padding-top: 7rem;
}

.footer_menu {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footer_menu a {
    color: hsl(var(--primary-hue), 5%, 70%);
    transition: var(--transition);
}

.footer_menu a:hover {
    color: #fff;
    background: var(--color-second);
    padding: 0.5rem;
    transition: var(--transition);

}

.footer_socials {
    width: fit-content;
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto 4rem;
}

.footer_socials a {
    background: #fff;
    color: rgb(16, 1, 31);
    padding: 0.6rem;
    display: flex;
    border-radius: 50%;
    transition: var(--transition);
}

.footer_socials a:hover {
    background-color: var(--color-second);
    color: #fff;
    opacity: 0.7;
    transform: translateY(-0.5rem);
}

.footer_copyright {
    color: hsl(var(--primary-hue), 5%, 70%);
    text-align: center;
    border-top: 2px solid hsl(var(--primary-hue), 5%, 25%);
    padding: 1.5rem, 0;
}


/* ################################ RESPONSIVE ##########################*/
@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    p,
    a {
        font-size: 1rem;
    }

    .container {
        width: var(--container-width-sm);
    }

    section {
        padding: 7rem 0;
    }

    section>h1,
    section>p {
        width: var(--container-width-sm);
    }

    /* ################################ NAV ##########################*/
    .nav_menu {
        position: fixed;
        right: 0;
        top: 3.8rem;
        flex-direction: column;
        gap: 0;
        width: fit-content;
        display: none;
        perspective: 250px;
        /*permet de donner un effet genre 3D et fais parti de l'anim*/
    }

    .nav_menu li {
        width: 100%;
    }

    .nav_menu li a {
        background: var(--color-gray-200);
        padding: 1rem 4rem;
        width: 100%;
        display: block;
        border-top: 1px solid var(--color-gray-300);
        text-align: center;
        box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
    }

    .nav_toggle-open,
    .nav_toggle-close {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-gray-900);
    }

    .nav_toggle-close {
        display: none;
    }

    .nav_button {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    /*debut de l'animation*/
    .nav_menu li {
        transform: rotateX(90deg);
        opacity: 0;
        animation: navAnim 500ms ease-in-out forwards;
        transform-origin: top;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    .nav_menu li:nth-child(5) {
        animation-delay: 800ms;
    }

    @keyframes navAnim {
        to {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    /*fin animation du menu deroulant*/

    /* ################################ HEADER RESPONSIVE ##########################*/

    header {
        height: 115vh;
    }

    .header_content {
        width: var(--container-width-sm);
        padding-bottom: 3rem;
    }

    .header_socials {
        display: none;
    }

    .header_image {
        width: 50vw;
        aspect-ratio: 4/5s;
    }

    /* ################################ ABOUT ##########################*/
    .about_container {
        grid-template-columns: 1fr;
    }

    .about_image {
        display: none;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    /* ################################ SERVICE ##########################*/
    .services_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .service_right {
        padding: 0;
        border: 0;
    }

    .service_right h3 {
        margin-bottom: 0.6rem;
    }

    /* ################################ NAV ##########################*/
    .projects_categories {
        gap: 0.7rem;
    }

    .projects_container li {
        padding: 0.8rem 1rem;
    }

    .projects_container {
        gap: 1rem;
    }

    /* ################################ NAV ##########################*/
    .swiper {
        width: var(--container-width-sm);
    }

    .swiper_wrapper {
        padding-bottom: 3rem;
    }

    .swiper-slide {
        padding: 1.5rem;
    }

    /* ################################ NAV ##########################*/
    .contact_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact_list {
        flex-direction: row;
        justify-content: center;
    }

     /* ################################ FOOTER ##########################*/
    .footer_menu {
        flex-direction: column;
        gap: 1.6rem;
        align-items: center;
    }
}